{
  "name": "ipd-design-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 3030",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "chromatic": "bash scripts/chromatic.sh"
  },
  "dependencies": {
    "@docusaurus/core": "3.2.1",
    "@docusaurus/preset-classic": "3.2.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.10",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@docusaurus/module-type-aliases": "3.2.1",
    "@docusaurus/tsconfig": "3.2.1",
    "@docusaurus/types": "3.2.1",
    "@storybook/addon-essentials": "^8.1.7",
    "@storybook/addon-interactions": "^8.1.7",
    "@storybook/addon-links": "^8.1.7",
    "@storybook/addon-mdx-gfm": "^8.1.7",
    "@storybook/addon-onboarding": "^8.1.7",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.3",
    "@storybook/blocks": "^8.1.7",
    "@storybook/manager-api": "^8.1.8",
    "@storybook/react": "^8.1.7",
    "@storybook/react-webpack5": "^8.1.7",
    "@storybook/test": "^8.1.7",
    "@storybook/theming": "^8.1.8",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.3.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "storybook": "^8.1.7",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
